{
  "name": "SongFinder \u2014 a GigSuite module",
  "short_name": "SongFinder",
  "description": "Find and open songs quickly, build set lists, and manage live-performance notes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4ede2",
  "theme_color": "#2f66ee",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}